[
	{
		"caption": "Preferences",
		"id": "preferences",
		"mnemonic": "n",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"mnemonic": "P",
				"children":
				[
					{
						"caption": "EasyCP settings",
						"id": "easycp",
						"mnemonic": "E",
						"command": "edit_settings",
						"args":
						{
							"base_file": "${packages}/EasyCP/easycp.sublime-settings",
							"default": "{\n\t$0\n}\n"
						}
					}
				]
			}
		]
	},
	{
		"id" : "easycp",
		"caption": "EasyCP",
		"mnemonic": "C",
		"children":
		[
			{
				"caption" : "Parse Test-cases",
				"command" : "easycp_parse_url",
				"mnemonic": "P"
			},
			{
				"caption" : "Add Test-cases",
				"command" : "easycp_add_tests",
				"mnemonic": "A"
			},
			{
				"caption" : "Compile",
				"command" : "easycp_compile",
				"mnemonic": "C"
				
			},
			{
				"caption" : "Run",
				"command" : "easycp_run",
				"mnemonic": "R"
			}
		]	
	}
]